:root {
	--main-color: #111111;
	--purple: #6E51BE;
	--light-gray: #999999;
	--lightM-gray: #888888;
	--medium-gray: #333333;
	--dark-gray: #1E1E1E;
	--main-font: #EEEEEE;
	--hover-font: #D0D0D0;
}


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	scroll-behavior: smooth;
	width: 100%;
	height: 100%;
	overflow: auto;
}

body {
	background-color: var(--main-color);
	color: var(--main-font);
	font-family: 'Exo', sans-serif;
	border: 0;
	display: flex;
}

main {
	width: 100%;
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: var(--main-font);
}

a:hover {
	text-decoration: none;
	color: var(--hover-font);
}


nav {
	height: 100%;
	width: 20vw;
	background-color: #333;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	display: grid;
	grid-template-rows: 20% 60% 20%;
}

.heading img {
	width: 50%;
	margin: 1.5rem 2rem;
}

.menu a, .deconnect, .menu div {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 1rem 2rem;
}

.menu div {
	background-color: var(--purple);
}
.menu a:hover {
	background-color: var(--lightM-gray);
}

.menu img, .deconnect img {
	width: 2rem;
	margin-right: 2rem;
}

.deconnect {
	align-self: flex-end;
}

main {
	height: 100%;
	width: 80vw;
	padding: 0 12vw;
}


h1 {
	margin: 2rem 0;
	font-size: 2.5rem;
}

/*--- PrÃ©sentation / Modification ---*/
#modify {
	display: grid;
	grid-template-rows: 20% 70% 10%;
	grid-template-columns: 50% 50%;
	padding: 0 7vw;
}

#modify h1 {
	align-self: flex-start;
}
#modify section:last-of-type, #modify h1 {
	grid-column: span 2;
}

select {
	background-color: var(--medium-gray);
	border: none;
	width: 50%;
	height: 2rem;
}
#manage-races {
	padding-right: 3rem;
}

#manage-races textarea {
	min-height: 5rem;
}

.races-stats {
	display: grid;
	grid-template-columns: repeat(3, 31%);
	gap: 1rem;
}
.races-stats div{
	display: flex;
	flex-direction: column;
}

.specs-stats div {
	display: flex;
	flex-direction: column;
}





/* Prix */
#prices-forumles, #feature-container {
	display: grid;
	grid-template-columns: repeat(4, 25%);
}
#feature-container {
	display: flex;
	flex-direction: column;
}
.feature {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.feature p {
	margin: .5rem 0;
}
.formule-title {
	font-size: 1.5rem;
}

.price-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
}

.price-container input {
	width: 20%;
	font-size: 1.2rem;
	margin-right: .3rem;
}



/*create article*/
main > section {
	display: flex;
	flex-direction: column;
}

main > section > div {
	margin: 1rem 0;
	display: flex;
	flex-direction: column;
}

main h2 {
	margin-bottom: .7rem;
	font-size: 1.3rem;
	font-weight: normal;
}

input {
	padding: .3rem;
}

#category {
	align-self: flex-start;
}

#category select {
	padding: .3rem 0;
}
#category select, textarea, input {
	background-color: var(--medium-gray);
	border:none;
	color: var(--main-font);
	border-radius: 3px;
}
textarea {
	min-height: 300px;
	padding: 1rem;
	font-family: inherit;
	resize: none;
}

main > section > a {
	align-self: center;
}
#save, #write {
	background-color: var(--purple);
	border: none;
	padding: .5rem 1rem;
	border-radius: 5px;
	align-self: center;
	font-weight: bold;
	color: var(--main-font);
}

#save img, #write img{
	width: 15px;
	margin-right: 1rem;
}

/*Liste article*/
#topArticle {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}


.article {
	background-color: var(--medium-gray);
	display: flex;
	flex-direction: row;
	padding: 2rem;

}

.article > div > img {
	width: 150px;
}

.article > div:first-of-type {
	margin-right: 1rem;
}

.article  .corps {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.article p {
	font-size: .7rem;
}

.tools {
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
figure {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

figcaption {
	font-size: .8rem;
	margin-right: 1rem;
}

.visibility {
	width: 20px;
}


.tools div {
	text-align: end;
	display: flex;
	flex-direction: column;
}

.tools a {
	font-size: .8rem;
	font-weight: 900;
	color: var(--purple);
	font-weight: 800;
}
.tools a:last-child {
	color: red;
}



/* FAQ */
.question {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: .5rem 0;
}

.edit img, .delete img{
	width: 1rem;
	margin: 0 .7rem;
}

.faq-edit {
	margin-top: 2rem;
}

#faq-title {
	margin-bottom: 2rem;
}

#faq-text {
	min-height: 8rem;
	margin-bottom: 4rem;
}

/* Bug Report */
.bug {
	background-color: var(--medium-gray);
	padding: 1.5rem 2rem;
}

.bug div {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 1rem;
}
.bug-name{
	font-weight: 900;	
	font-size: 1.2rem;
}
.bug-date {
	margin: 0 1rem;
	opacity: .7;
}
.bug-type {
	margin-left: auto;
	font-weight: bold;	
}




@media screen and (max-width: 800px) {
	main {
		width: 100vw;
	}
	#topArticle {
		flex-wrap: wrap;
	}

	#topArticle button {
		margin: 2rem 0;
	}
	nav {
		display: none;
	}

	.article {
		flex-direction: column;
	}
	.article > div > img {
		width: 100%;
	}
	.corps {
		margin-top: 1rem;
	}
	figure {
		max-width: 50px;
		align-self: flex-end;
		margin: 1rem 2rem;
	}
	.tools a:last-child {
		margin-left: 2rem;
	}
	main h1{
		font-size: 1.7rem;
	}
	main > section h2 {
		font-size: 1rem;
	}
}