:root {
	--main-color: #111111;
	--purple: #6E51BE;
	--light-gray: #999999;
	--lightM-gray: #888888;
	--medium-gray: #333333;
	--dark-gray: #1E1E1E;
	--main-font: #EEEEEE;
	--hover-font: #D0D0D0;
}


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	scroll-behavior: smooth;
	width: 100%;
	height: 100%;
}

body {
	background-color: var(--main-color);
	color: var(--main-font);
	font-family: 'Exo', sans-serif;
	border: 0;
}

main {
	width: 100%;
	display: flex;
	flex-direction: column;
}

a {
	text-decoration: none;
	color: var(--main-font);
}

a:hover {
	text-decoration: none;
	color: var(--hover-font);
}



/*assistance*/
#help{
	justify-content: center;
	margin: 2rem 0;
}
#help > div {
	display: flex;
	flex-direction: row;
	justify-content: center;	
	flex-wrap: wrap;
	margin: 50px;
}

#help > div > a {
	width: 35%;
	background-color: var(--medium-gray);
	padding: 3vh 3vw;
	position: relative;
	z-index: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#help > div > a:first-of-type {
	margin-right: 50px;
}

#help > div > a:last-of-type {
	margin-left: 50px;
}


#help a h2 {
	display: inline-block;
	padding-bottom: 10px;
	margin-bottom: 2rem;
	border-bottom: 1px solid var(--main-font);
	font-size: 2rem;
}

#help a  p {
	width: 50%;
	font-size: 1.2rem;
}

#help a::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: #000;
	opacity: .4;
}

.faq-img {
	background-image: url('../image/bg/bg1.png');
}

.bug-img {
	background-image: url('../image/bg/bg2.png');
}

.propos-img {
	background-image: url('../image/bg/bg3.png');
}

.contact-img {
	background-image: url('../image/bg/bg4.png');
}

/* Contact  */
#contact-body {
	display: grid;
	grid-template-rows: 7rem 1fr 6.3rem;
}
#contact {
	display: flex;
	align-items: center;
	justify-content: center;
}

#contact h1 {
	margin-top: 0;
}
.contact-container {
	display: flex;
}

#contact-input {
	background-color: var(--medium-gray);
	border: none;
	color: var(--main-font);
	padding: .5rem 1rem;
	font-size: 1.4rem;
	width: 25vw;
}

#contact-copy {
	background-color: var(--purple);
	border: none;
	padding: .8rem 1rem;
	cursor: pointer;
}
#contact-copy img{
	width: 2rem;
}






/*Conditions utilisation*/
.mentions, .legal-text {
	padding-bottom: 8rem;
}
.mentions h2 {
	margin-top: 4rem;
	margin-bottom: 2rem;
}

main:not(#help):not(#download) {
	padding-left: 17vw;
	padding-right: 17vw;
}


#faq {
	height: auto;
}
main > h1 {
	font-size: 3rem;
	margin-top: 4rem;
	margin-bottom: 1rem;
}

#faq h1, #faq hr{
	align-self: center;
	text-align: center;
}

main > hr {
	height: 2px;
	width: 100px;
	border: none;
	background-color: var(--main-font);
	margin-bottom: 4rem;
}

main > p {
	font-size: 1.2rem;
}

details {
	margin-bottom: 4rem;
}

summary{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--main-font);
	padding-bottom: .5rem;
	margin-bottom: 1rem;
	outline: none;
	cursor: pointer;
}

summary::-webkit-details-marker {
	color: var(--main-font);
	margin-left: 20px;
	font-size: 2rem;
	transform: rotate(180deg);
}

details[open] summary::-webkit-details-marker{
	transform: rotate(0deg);
}

summary h2 {
	font-weight: normal;
}

#help, #download, #sub {
	min-height: 80vh;
}


/*Download*/
#download {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: auto!important;
	margin-bottom: 4rem;
}

#download > section:first-of-type {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 4rem;
	width: 100%;
	padding-top: 50px;
}

.planet {
	width: 400px;
}

progress {
	border: none;
	height: 10px;
	border-radius: 1px;
}
progress::-webkit-progress-bar {
	background-color: var(--medium-gray);
}

progress::-webkit-progress-value {
	background: var(--purple);
}
progress::-ms-fill {
	background-color: var(--purple);	
}

#download button {
	background-color: var(--main-color);
	color: var(--main-font);
	font-size: 1.5rem;
	font-weight: bold;
	padding: 10px 15px;
	border: 5px solid var(--purple);
	margin-top: 100px;
	transform: skew(-15deg);
	letter-spacing: 2px;
}

#download table {
	border-collapse: collapse;
}

#download table tr {
	padding: .7rem;
}

#download th[colspan="2"] {
	text-align: left;
	font-size: 1.5rem;
}

#download table td,#download table th {
	min-width: 150px;
}

#download table tr td:first-child{
	padding-left: 20px;
	min-width: 70px!important;
}

#download table tr td:first-child + th{
	min-width: 150px;	
	text-align: left;
}

#download table tr:first-of-type {
	background-color: transparent;
	padding-bottom: 20px;
}

#download tr:nth-child(even) {
	background-color: var(--dark-gray);
}

#download tr:nth-child(odd) {
	background-color: var(--medium-gray);
}

#specs-array {
	display: grid;
	grid-template-columns: 15rem 10rem 10rem;
	min-height: 40vh;
	font-size: 1.4rem;
	gap: 1rem;
	margin-right: 5rem;
}
.specs-category div{
	display: flex;
	align-items: center;
}
.specs-category img {
	width: 1.2rem;
	height: 1.2rem;
	margin-right: 1rem;
}

#specs-array div{
	margin: 1rem .5rem;
}


/*Subscription*/
#sub {
	margin-top: 4rem;
	display: flex;
	flex-direction: row;
}


#sub section {
	width: 20vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
}

.subInfo {
	background-color: var(--lightM-gray);
}
.free {
	background-color: var(--light-gray);
}

.medium {
	background-color: var(--lightM-gray);
}

.high {
	background-color: var(--medium-gray);
}

.choose {
	background-color: var(--purple);
	display: inline-block;
	padding: 5px 15px;
	border-radius: 5px;
	margin: 1rem;
}

/* Connexion */
#connect header{
	padding: 0 2rem;
}

#connect main {
	justify-content: space-between;
	height: 80%;
}

#connect button{
	border: none;
	padding: .5rem 1rem;
	margin: 1rem 0;
}

#connect header button {
	background-color: var(--main-color);
	border: 2px solid var(--purple);
	color: var(--main-font);
}

#connect main button{
	background-color: var(--purple);
	color: var(--main-font);
	margin: 2rem 0;
	align-self: center;
	font-size: 1.2rem;
}

#connect header button img{
	width: 15px;
	margin-right: 1rem;
}


#connect main > div{
	display: flex;
	flex-direction: column;
	
}

#connect main input {
	min-width: 30vw;
	outline: none;
}

.bend {
	transform: skewX(-15deg);
	background-color: var(--medium-gray);
	padding: .7rem 1rem;
	margin: 2rem 0;
}
.bend input{
	transform: skewX(15deg);
	background-color: transparent;
	border: none;
	font-size: 1.2rem;
	color: var(--main-font);
}

.error {
	background-color: red;
	transform: skewX(15deg);
	padding: .7rem 1rem;
}
.error p {
	transform: skewX(-15deg);
	font-weight: bold;
}
/*----------------------------------------------------------------------------------------------*/
/*-----------------------------------------Responsive-------------------------------------------*/


@media screen and (max-width: 800px) {
	
	#download {
		flex-direction: column!important;
		height: auto;
		margin: 2rem;
	}
	#download th[colspan="2"] {
		font-size: 1.2rem;
		width: 210px;
	}

	#help > div {
		margin: 20px 0;
	}

	#help a h2{
		font-size: 1.2rem;
	}
	#help a p {
		font-size: .8rem;
		width: auto;
	}

	
	#help > div > a:first-of-type {
		margin-right: 20px;
	}

	#help > div > a:last-of-type {
		margin-left: 20px;
	}


	tbody {
		display: flex;
		flex-direction: column;
	}

	#connect header button{
		font-size: .7rem;
		padding: .3rem .5rem;
	}
	#connect button img {
		width: 10px!important;
	}
}	




@media screen and (max-width: 600px) {

	#help > div  {
		flex-direction: column;
		align-items: center;
		margin: 0;
	}
	#help a {
		margin: 2rem 0!important;
		width: 70%!important;
	}


	.planet {
		width: 200px;
	}
	#download th[colspan="2"] {
		font-size: 1rem;
		width: 150px;
	}
	#download table {
		font-size: .6rem;
	}
	#download table td, #download table th {
		min-width: 80px!important;
	}

	#download button {
		font-size: 1.1rem;
	}

	main:not(#help):not(#download) {
		padding: 0 10vw;
		padding-bottom: 4rem;
	}

	summary h2 {
		font-size: 1.2rem;
	}
	details {
		font-size: .9rem;
	}
	main > h1 {
		font-size: 2.3rem;
		text-align: center;
	}
	main > p {
		font-size: 1rem;
	}
	#sub {
		display: flex;
		flex-direction: column;
	}
	#sub section {
		width: 70vw;
	}
	#connect header {
		position: static!important;
	}
	#connect header > img {
		position: static;
		width: 150px;
	}

}